server.port = 7970
spring.application.name = lcn-tx-manager
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/${spring.application.name}?serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

# TM\u4E8B\u52A1\u7BA1\u7406\u5668\uFF0C\u63D0\u4F9B\u7684WEB\u7BA1\u7406\u5E73\u53F0\u7684\u767B\u5F55\u5BC6\u7801\u3002\u65E0\u7528\u6237\u540D\u3002 \u9ED8\u8BA4\u662Fcodingapi
tx-lcn.manager.admin-key = admin
